# springboot-keycloak

./: Readme.md  build.gradle
src/main/java/com/example/demo/: GlobalSecurityConfiguration.java  HelloController.java
src/main/resources/: application.yaml
